NEXT_PUBLIC_DRIZZLE_DATABASE_URL= your Drizzle API Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= your Clerk Public API Key
CLERK_SECRET_KEY= your Clerk Secret API Key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GEMINI_API_KEY= your Google Gemini Public API Key
GOOGLE_API_KEY= your Google Gemini Private API Key
NEXT_PUBLIC_FIREBASE_API_KEY= your Firebase API Key
CAPTION_API= your Caption API Key
REPLICATE_API_TOKEN= your Replicate API Key